*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    min-height: 100vh;
    background-color: crimson;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 40px;
    font-weight: bold;
    color: lightblue;
}

.card-container {
    width: 90%;
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    position: relative;
}

.card {
    min-width: 90%;
    background-color: white;
    border-radius: 5%;
    box-shadow: 0, 15px, 10px, rgba(0,0,0,0.2);
    position: relative;
    

}

.card img {

    max-width: 90%;
    height: auto;
    border-radius: 10%;
   
}

.card img:hover {
    transform: scale(1.05);
    box-shadow: 0, 20px, 40px, rgba(0,0,0,0.4);
}

.badge {
    padding: 2rem, 7rem;
    border: none;
    border-radius: 20%;
    background-color: #3E54A3;
    color: white;
    position: absolute;
    top: -15px;
    right: -10px;
    text-transform: uppercase;
    letter-spacing: 0.05rem;

}