html {
    scroll-behavior: smooth;
}


body {
  background-color: rgb(233, 233, 255);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44 44 44);
}

h1 {
  color: #b526b0;
  font-size: 60px;
  text-transform: uppercase;
  margin: 32px 0;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  padding: 0, 64px 64px 64px;
  position: relative;
  
}



.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200, 175, 255);
  margin: 0, 0, 32px, 0;
  padding: 16px;
}

.tabs p {
  padding: 8px;
}

a {
    text-decoration: none;
    color: rgb(200, 175, 255);
}

.tabs p:hover {
  color: rgb(86, 49, 156);
  cursor: pointer;
}

.tabs p.active {
  color: rgb(86, 49, 156);
  position: relative;
}



.line {
  height: 3px;
  background-color: rgb(231, 231, 231);
  width: 100%;
  position: absolute;
  top: 98px;
}

.underline {
  height: 4px;
  background-color: purple;
  width: 200px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.tabs .active::before {
  content: "";
  width: 80px;
  height: 4px;
  background-color: rgb(83, 49, 156);
  position: absolute;
  bottom: -32px;
  left: 4px;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-wrapper img {
  height: 80px;
  margin: 30px 16px;
  border-radius: 12%;
}

.toggle-wrapper img:hover {
    opacity: 10%;
}

.toggle {
  background-color: rgb(83, 49, 156);
  height: 32px;
  width: 140px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 4px 0 16px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type {
  color: rgb(83, 49, 156);
  background-color: white;
  padding: 4px 16px;
  border-radius: 20px;
}

.sessions-card {
  background-color: rgb(250, 247, 255);
  text-align: center;
  padding: 32px;
  width: 50%;
  margin: 16px 200px;
  text-transform: uppercase;
  border-radius: 10px;
}

.sessions-card p {
    color: rgb(44,44,44);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0;
    
}

.sessions-card .number {
    color: rgb(83, 49, 156);
    font-size: 56px;
    font-weight: bold;
    margin: 0;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px 0;
}

.slider {
    width: 100%;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
    position: relative;

}

.slider .progress {
    
    width: 35%;
    height: 18px;
    background: linear-gradient(rgba(2, 0, 36,1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     position: absolute;
     top: 0;
     left: 0;
}

.slider .point {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: rgb(83, 49, 156);
    position: absolute;
    top: -5px;
    left: 34%;
    border: 2px solid white;
    transition: transform 0.15s ease-in;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.15);
    margin-bottom: 16px;
}

.scale {
    width: 100%;
}

.slider .scale ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    font-weight: bold;
    color: rgb(166, 166, 166);
}


.card-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
   
  
}


.card {
    width: 300px;
    background-color: rgb(200, 175, 255);
    border-radius: 20px;
    margin: 16px;
    padding: 16px 32px;
    box-shadow: 0px 3px 11px 1px rgb(0, 0,0,0.1);
    text-align: center;
    font-weight: bold;
    color: rgb(83, 49, 156);
    transition: transform 0.5s ease-in-out;
    position: relative;
   
}

.card:hover {
    transform: translateY(-8px);
}

.card .top-section {
    padding: 8px;
    text-transform: uppercase;
}

.card .top-section .p {
    margin: 4px 0;
}

.card .price {
    font-size: 42px;
    color: rgb(44, 44, 44);
}

.card .hr {
    width: 30%;
    border: 10000px solid rgb(210, 210, 210);
}

.card button {
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    font-weight: bold;
    margin: 8px 0;
}


.card button:hover {
    cursor: pointer;
    transform: scale(1.05);
}


.card .save-header {
    color: white;
    background: linear-gradient(rgba(2, 0, 36,1) 0%, rgba(53, 10, 74, 1) 36%, rgba(83, 49, 156, 1) 100%);
    width: 100%;
    position: absolute;
    top: -24px;
    left: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
