body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 64px 0;
}

.navbar .left {
  font-size: 32px;
  font-weight: bold;
}

.navbar .right {
  width: 400px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.navbar .right a {
  text-decoration: none;
  color: black;
}

.navbar .right a:hover {
  text-decoration: underline;
}

.navbar .right img {
  width: 24px;
  height: 24px;
}

.navbar .hamburger {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.navbar .bar {
  background-color: black;
  height: 4px;
  width: 36px;
  margin: 3px;
  border-radius: 10px;
}

.project-grid {
  display: grid;
  grid-template-areas:
    "grid1 grid1 grid2"
    "grid1 grid1 grid3"
    "grid4 grid5 grid3"
    "grid6 grid7 grid7"
    "grid6 grid7 grid7"
    "grid8 grid8 grid9"
    "grid8 grid8 grid9";
  grid-gap: 16px;
  width: 100%;
  margin: auto;
}

#grid1 {
  grid-area: grid1;
}

#grid2 {
  grid-area: grid2;
}
#grid3 {
  grid-area: grid3;
}

#grid4 {
  grid-area: grid4;
}

#grid5 {
  grid-area: grid5;
}

#grid6 {
  grid-area: grid6;
}

#grid7 {
  grid-area: grid7;
}

#grid8 {
  grid-area: grid8;
}

#grid9 {
  grid-area: grid9;
}

.project {
  /* width: 600px; */
  position: relative;
}

.project img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.2s ease-in;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.overlay.white {
  color: white;
}

.footer {
  text-align: center;
  padding: 64px;
}

@media only screen and (max-width: 1100px) {
  .container {
    max-width: 100%;
  }

  .project-grid {
    max-width: 100%;
    grid-template-areas:
      "grid1 grid1"
      "grid2 grid3"
      "grid4 grid5"
      "grid7 grid7"
      "grid6 grid8"
      "grid9 grid9";
  }
}

@media only screen and (max-width: 768px) {
    .navbar {
        padding: 16px 24px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
    }
    
    .navbar .right {
        display: none;
    }

    .navbar .hamburger {
 
        display: block;
      }


  .footer {
    font-size: 14px;
    padding: 32px;
  }

  .project-grid {
    max-width: 100%;
    grid-template-areas:
      "grid1 grid1"
      "grid2 grid2"
      "grid3 grid3"
      "grid4 grid5"
      "grid6 grid6"
      "grid7 grid7"
      "grid8 grid8"
      "grid9 grid9";
  }

  .project .overlay {
    font-size: 24px;
  }
}
